<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".headparent.HeadParentFragment">

    <data>

        <variable
            name="HeadParentViewModel"
            type="com.example.childcontrol.headparent.HeadParentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map_head_parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_add_child_head_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            style="@style/Description_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_lock_app">

            <TextView
                android:id="@+id/textView7"
                style="@style/Title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stat_app"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textAppStat1"
                style="@style/Description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textAppStat2"
                style="@style/Description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textAppStat3"
                style="@style/Description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/timeSpentDeviceTextTittle"
                style="@style/Title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_spent_device"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeSpentDeviceValueText"
                style="@style/Description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50px"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_child_head_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_child"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toTopOf="@+id/textInfoChild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_head_parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_lock_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInfoChild">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchlockdevice"
                style="@style/Title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{HeadParentViewModel.deviceLock}"
                android:text="@string/lock_phone"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_lock_app"
            style="@style/Title_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_bg"
            android:text="@string/lock_application"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_head_parent_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:paddingStart="50dp"
                app:icon="@drawable/free_icon_report_4656111" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_head_parent_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:paddingStart="40dp"
                app:icon="@drawable/free_icon_map_691126" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_head_parent_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#808080"
                android:paddingEnd="70dp"
                app:icon="@drawable/free_icon_settings_3185894" />
        </LinearLayout>

        <TextView
            android:id="@+id/textInfoChild"
            style="@style/Title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add_child_head_parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>