<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addchild.AddChildFragment">

    <data>

        <variable
            name="AddChildViewModel"
            type="com.example.childcontrol.addchild.AddChildViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameChildEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="@string/add_child_hint"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/add_child_hint"
            android:inputType="textPersonName"
            android:text="@={AddChildViewModel.name}"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/YearsBirthChildEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addChildImage" />

        <EditText
            android:id="@+id/YearsBirthChildEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="@string/text_year_birth_child"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/text_year_birth_child"
            android:inputType="datetime|date"
            android:text="@={AddChildViewModel.yearBirth}"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/button_add_child"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameChildEditText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="@{() -> AddChildViewModel.getChildInfo()}"
            android:text="@string/text_button_add_child"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/YearsBirthChildEditText" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_child_text_tittle"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_Child_text_description"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/addChildImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/addChildImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_add_child"
            app:layout_constraintBottom_toTopOf="@+id/nameChildEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>